1,google.com
2,facebook.com
3,youtube.com
4,yahoo.com
5,baidu.com
6,wikipedia.org
7,qq.com
8,taobao.com
9,live.com
10,linkedin.com
11,twitter.com
12,sina.com.cn
13,amazon.com
14,hao123.com
15,google.co.in
16,blogspot.com
17,weibo.com
18,163.com
19,wordpress.com
20,yahoo.co.jp
21,360.cn
22,yandex.ru
23,bing.com
24,tmall.com
25,vk.com
26,ebay.com
27,sohu.com
28,google.de
29,pinterest.com
30,ask.com
31,soso.com
32,google.co.uk
33,msn.com
34,google.fr
35,tumblr.com
36,google.co.jp
37,mail.ru
38,instagram.com
39,microsoft.com
40,google.com.br
41,google.ru
42,xvideos.com
43,paypal.com
44,imdb.com
45,apple.com
46,google.es
47,google.it
48,amazon.co.jp
49,craigslist.org
50,neobux.com
51,imgur.com
52,stackoverflow.com
53,xhamster.com
54,google.com.mx
55,ifeng.com
56,google.com.hk
57,bbc.co.uk
58,adobe.com
59,blogger.com
60,xinhuanet.com
61,fc2.com
62,cnn.com
63,google.ca
64,adcash.com
65,go.com
66,reddit.com
67,t.co
68,vube.com
69,akamaihd.net
70,people.com.cn
71,wordpress.org
72,conduit.com
73,alipay.com
74,odnoklassniki.ru
75,youku.com
76,googleusercontent.com
77,google.com.tr
78,aliexpress.com
79,flickr.com
80,huffingtonpost.com
81,godaddy.com
82,gmw.cn
83,ku6.com
84,pornhub.com
85,alibaba.com
86,about.com
87,amazon.de
88,blogspot.in
89,google.com.au
90,ebay.de
91,google.pl
92,thepiratebay.se
93,kickass.to
94,bp.blogspot.com
95,netflix.com
96,dailymotion.com
97,vimeo.com
98,dailymail.co.uk
99,espn.go.com
100,weather.com